<html>

<head>
  <title>Bootcamp Telkom University 2017</title>
</head>

<body ng-app="mainApp">

  <a href="#!">Page 1</a> |
  <a href="#!page2">Page 2</a>
  <!-- Our Content Goes Here -->
  <div ng-view></div>

  <!-- Node Modules -->
  <script src="node_modules/angular/angular.min.js"></script>
  <script src="node_modules/angular-route/angular-route.js"></script>

  <!-- Our Javascripts -->
  <script src="js/main.js"></script>

</body>

</html>
